M 0
ν·- Venetiis. 94· 15?
Mobsssws.

{Dm militari. Venetiis. 74. 35. s
De vocabulis rei militaris. Ro'mae. 87. 18.

Mom'Js6

Le livre du t'oi Modus et de la reine Ratio. Chambe'ry. 86. 15⁴ ' ’

MOLITOR (Ulricus.)

De Lamiis et Pythqnissis. In-40. D· 34· ί
-ι Altera editio. D. 35( ’

ΜοΝ111111υε (Βοηὶᾳιις.) τ’ ’

'Acta et vit'ae sanctorm. (Mediolatiss) InffoL ssom. duo.
Possassg {ie passione Domini. (Mediolani.) In-40. C. 133·

MONnmus (11111νὶ11111.-Ρ111111111111.87. 1 ς’.
¹ MONSCH (Iouna.)

De septem horis Canonicis in ⁴ecclesi& legendis· ζ R'e‘yser.)
In-40. C. 107.

MONTAGNANA (qutbolometcs.)
Consilia medica. (ΡΜ-11111111 Mamm.) In-folgC. ¹3⁴ae
ΜοΝτΕ Κοο111111ο (Guido Aa)

Manipulus Cursstowm. (Bononia.) 80· 19. Ι ¹. .
⁸- Gebcnm's. 80· 20.

¹ MORA (Alphonsus dc)

,01111ἰο de Trinitate. 86. 1.

Anii-1

 

