322² ' Β 1

Enarrationes in Propertii elegias. Bononio. 873 ιζ

Annotationes in comment. Servii in Virgilium. Bono-j ι
nia. 82. 4.

De septem sapientibus. Bononia. 98. 6.

Orationes variae. 1500. r.

Bassum, cardinalis.

Libri V. contra calumniatores Platonis, etde natural ac
arte contra Georg. Trapesuntium. Romu. ln-fol. 69. 4.

, Epistolae ad Fichetum. (Paris, Gering.) Itu-4⁰. C. 31.

‚Oratione a i signori d'Italia pet fare la guerra a i Tur«,
chi. ἰπὶ-4ο. 71. 2.

Ι ΒΕΠῙΝΙ (Aaron.) Senensis. “

Monte Sancto di dio. Florentia. 77. 4.
-ι Ibidem· 91. 4.

Bruttus

Biblia sacra Latina. MS· 270. 1.
·-- Ex charactere majori quern formo appellant. In·fol.'
- Tomi duo. A. ς.
Eadem. A. 6.
——- Mogontia. 72. 9. ’
.- (thnu. ) 75· 8.
-- Nurembetgae. 75. 9.
--,Ibt'dem. 76. 6.
ι·- Poris. 76. 7.
-- Basileae. 77. 6.
ι- Nurembergae.77. 7.
·- Ibidem. 78. 6.
-- Veneriis. 78. 45.
Eadem. 79. ς.

 

