'43² q ,B l
Ι AUGUSTA. Ginther 211111. 69. 3 et 6. C. 4, 260.

²243 70.·9; 71. 31, et etiam sub hoc eodem nu-
mero, anno 14733 72. 8, 28, 293 73. 73 75. 6
et 20. -· Joann. Senuseen. C. 2073 70. 12 ; 71.
¹33‘72· ς, ις, 4'1, 45. -ι Anton. SoRG. C. 42.
¹073 75. 203 76. 1, 37, 87, 15.- Joann. ΒΑΜ·
1111..C. 139· — Joann. Vnum. 76. 12¹. ,- Am-
brosius KELLER. 79. 1.- FRoscuovER. 96. 125 ..

99· ¹6· ,

'AUSTRIAE civitas (Frioul.) Gerardus de Fufium.
80. 23.

B.

BASILEA.1311111101nus.B. 353 C.33‚136,204‚ 9η- >

Fridericus 3111 et michael WENsLm. C. 5, 8, 37,

66, 81, 89, 99, 101, 144, 202. 209, 2143 74.

ις et 14.-Michael Wsssffle solus. 76. 9, 13 ‚ 263

78. 15 3 79. 2, 19. - Bernard R1c1111. C. 33, 35,

192, 204 ; 75, 83 76. 223 77. 6 3 78. 5. .... Nicolaus

, KesLER. 86. 123 97. 4. — Joann. FROBEN. 91.
‚ 5. - Joann. Ammon. 94. 20 3 96. 14. --
Bergman de OLPE. 95. 43 97. 23 98. 7, 8. ..-
Michael Fumea. 96. 10. - Innominato verb ty-
pographo, nec cha1acte1edistinctiv01 81. 253 89.

63 97· 11·
BERONENSIS villa. Helias de LouFFEN. C. 13, 137,
1793 72. 37· ’
· BISUNTIUM ¹apud Sequanos. (Joann.COM1H.) 88.

¹ Ι 14: sed jam ab anno 1487 Scholam Salernitanam
impresserat.

BONONIA. Ι

 

