ΗΟ 387 ’
’ ΒὲΝέ D’ANJOU, Roi de Sicile.

&Traite entre l’ame devote et le coeur. MS. 283..
nauem (Iouna.)
De verbo mirifico. 94.'17.' Ἰ
’ RICHEL [Dyonisius dc Lewis), Carthusianusae ·

Speculum aureum animae peccatricis· Paris. 79. 27. Ἴ
“ R1M1e1uswv.AEso1>us, 74⁴ ι.
ROCHERIO (Guido de Monte.) V. Rovss. Ἰ

Ι Manipulus Curatorum. Rome. 85.13.
’ -n-C0127et128.

ROLEVINCH (Venerius), Carthus. ’

Fasciculus temporum. colonica. 74. 17.

-ω- lovanii, Veldener. 76.421

. *Spita 77⁴ 33⁴

...ὲ- Colonia. 79. 14ss⁴

·--·· V enetiis. 80. 9. Ι

...- In prioratu Rubei Montis. 81. 102

· Chronica quaedicitur Fasciculus temporum.(Nicol. Goltz.)
In-folss C· ¹7²⁴ ’

1 Rome

Le roman de la eose par Guilla'ume de Lorfis ee Jeme¹ ·

de Meun. MS. 291. 29.
-n De *Fiet-e-bras le geant. Geneve⁴ 78. 36.

Romus (Ancon. Aa)

ι Tractatus de jejuniis. (Roma.) 'In-49. C.B20n
> · Ι bij

 

