EIPSIA. Melchior Lomn. 98. 4³,

LOVANIUM. Joann. VELDENER. 76. 42. ι·- Ιοαηηέ
DE WEsTPHAuA, D. 48, 84} et anno ὃς ‚ pag.
Α 76 3 985. 93 Tom. ΙΙ. pag. 260.

LUBICA. Lucas BnAums nn scum. 75. 16. ’
LUcA. Hernicus DE HARLEM. D. 15.

LUGDUNUM. Bartholomaeus Bum. C. 323 77.
’ 32. -- Matheus Husz, de Botwar. 81. 143 82:
133 85'. 123 89. 183 91. 103 et 1486, Tom. II,
⁰ pag. 305. -—·· Joannes DuPRfi. 87· 3. ··'—- Joann‚
Tuscum.. 89. 163 96. 15, 17, 21·- -- Joann.
ἙΑΒΜ, Alamannus. 92. 2⁵, 'et Tom. ΙΙ, pag.

¹265. -,- Joann. DE Wmeuz. 97. 213 98. 20.

‘M2

MANTUA· Thomas SEPTEMcAsTRENsn, et Buasm
DE CAMPmoNu. 72. 1. ·'-- Joann. Wunsm
aut Busmz DE CAM1³11>omA‚et Joann. ΒεΑυ-
, mmm. C. 19. -- Joann. nn Pomm. 75. ις’

’ 76. 27 377. 26.u--J‚oann. Semnus· C. ¹753 ¹ ’ ·
, 79. 13 ; et Tom. l, pag. 472} et innominato ty·-¹
Δ pographo.99. 16. · „

MEDIOLANUM. Philippus LAvAomA, qui dixit in
fine canonis medicina Avicennae, anni 1473 , se Pri:
mum fuisse latorem et inventorem artis stampandi·
Mediolani, in su& patrii. 72. 47 ς 75. 27, 473 76.·

Ee iij

 

