334 CL

Epistola familiares. 71. 11.

De officiis, amicitia, senectute et Paradoxa. Paris, ‘
Ceratis. 77. 14. ’

ς·- Cum comment. Petri Marsi. Veneriis. 81. 8.

De finibus bonorum etmalorum. Veneriis. 80. ς.

· Epistolae familiares. Venenis. 80. 6.

Quaestiones Tusculanae. Veneriis. 80. 7. ,

Ciceronis orationes, ex emendatione Guarini Veronensis.
In·fol. Β. 27.

. De finibus bonorum et malorum. (Zellius.) ln-40.

Β. 28.

' Philippicae. Veneriis. 74.' 16. .

De oratore. (Valdarser.) 70. 4.

Epistoiae familiares. Venerin. 70. 5.

-Ad Atticum. Nic. Jenson. 70. 6.

Orationes. Adam de Ambergau. 72. 16.

-- Ex edit. Philippi Beroaldi. (Gering.) ln·4⁰. C. 58.

·Epistolarum liber primus. 111-40.. C. 59.

Rhetorica nova. lsi-4⁹. C. 60. ’

Libri rhetoricorum. curn comment· Veneriis. 83. 4.

-- Altera editio. 97. 8.

Epistola familiares. Veneriis. Ioann. de Spirri. In·fol. 69. 7. ·

Deoratore libri tressset ad Brutum lib. Roma. In·4⁰. 69. 8.
Epistolae familiares. Jenson. 75. 11.

·-- Altera editio. 79. 9.

Libri rhetoricorum veterum. 79. 10.

x -·- Rhetoricorum novorum. Veneriis. 79. 11.-

Pro lege Manilia , et oratio de eligendo Imperatore. In·4⁰. Ι

C. 183.

Catunmnus (Claudias.)

Opera. Vicentiae. 82. 6.
· Poemata. Parmae. 97. 3.

 

