S Ε ἱ 393 Α
Scows (Michael.)
*Phisionomiae liber. 77. 34.

ScmPToREs: “

Rei militaris. V· Fnommus‘, 87. 18.* ·
Rei rusticae. Jenson. 72. 38.

-- Regii. 82. 22.

ι·- Cum comment. Beroaldi. Regii. 96. ¹9·

’ , SEBUvas.

' Liber creaturarum· In·fol. D. 50.
·-- Davenm'ae. 80. 25.

SENECA (Lucius Annaeus.)

Epistolae. MS. 287. 21.

Epistolarum libri. Romaep. 75. 4ο.

Opera omnia. Ntapoli. 75. 41.

-- Tarvisii. 78. 39. ›

Epistolae. Paris. 94. 18.

-Ad lucilium. (MaszteIius.) ln-fol. C· 180.

- De form& et honestate vitae. (Argentinae.) ln·fol·'
C· 181. '

-e- Idem. (Fyner.) In-fol. C. 182. ’

Proverbia. ( Paris, Gering.) ln-40. C. 183.

Liber de moribus. Pag. 473.

SEN‘rmus (lacobus.) V. Mutum. 82. 19. ·

SEPTIMELLO (Hemicus de)

Poema contra fortunam. ln-40. E. 30.
·-- Cum comment. Guillelmi Ramesii. 111-40. E. 31.

Α ⁸ ,Bbiv

 

