L A¹
-· 11114171). 13.
ο u·- Adam. 71. 20.
·-- Roma. 74. ⁴29.
·- Venalis, XII Martii. 78. 23.
Eadem. Venetiis. XXVII Augusti. 78. 24.¹

LlcrANsws (Placidus.) V. 81111113. 83. ις.

LAELIUS (Theodono.) V. C. 103.

LAERTIUS (Diogenes.)

Vitae philosophorum. Venetiis. 75. 17.
·-· Ex editione Ambrosii Traversarii. Brixiae. ὃς. ιο. ’
ι-ι Venetiis. 9o.14.

LANDINUS ( christophorus.)

Disputationes camaldulenses. (Florentio.) Isi-fol. C. 118.¹
Formulario de epistole. Roma. 89· 4· ,

Plinio volgarizato. 76. 40.

Formulario de epistole. Rome. 92. 11.V. Hokmus. 82. ις.

LAPIDE (loann.'a)

Resolutio dubiorum, etc. Argentinae. 94. 10.

LASCARIS (Constantinus.)

Grammatica Graeca. Mediolani. 80. 18.
Anthologia Graeca. Florentio. 94. 11.

LATINO (anetto.)
Tesoro della natura di‘tute le cose 74. 11.

Loumvms, Eques lerosolimitanus.

Epistola magni ‘l'urchi (Fyoer.) Iis-4⁰. B. 41.

 

