388 'S A·
Rois (Gay de)

Doctrina] de sapience. Promentour. 82. 14: y !
.······ Gm‘ve· 93· 6. V.Rocn1·:R10.

RvaEN‘ruM.
Novitiorum seu catena temporum. Letbicae. 75. 16.¹ Ἀ ’
RUFFINUS, Aquileiensis. V. C. 79.
Ruws (Sextus.)
De historia Romana. (Russinger.) Ιη-49. C. ¹93·
· RUPERTUS‚ Tuiciensis. Ι
Nictoria Verbi Dei. Augusta. 87. 15.

Rusncus, Romanus.

. ''sanzonieridictoilperlionedarusticoRomano.Neapoli.92.7.

¹ ³ Rumws V. seimonis rei rusticae. Ι

simum (Dux.) “

1 Liber decretorum Ducis Sabaudiae. Taurini. 87· 16:

Simucvs (Anum.)
Decades rerum Venetarum. Venetiis. 87. 17.
sicem, vel Sanchi. V. PLfflNA:
SAcR‘o-Bosco (loannfde)

Sphaera. Venetiis. 78, 37, et 85, 20. .

 

