'382 ¹P L
,Vitae s‘ummorum Pontificum. Veneriis. 79. 26.

Vitae Roman. Pontificum. Nurembergae. 81. 28. '

· Purro.

Opera ex versione Ficini. Veneriis. 91. ις.

PLAUTUS (M. Accius.)

Comediae. Veneriis. 72. 35.
ι·- Cunr comment. Veneriis. 99. 12.

Pururus (Caius.)

Historiae naturales. Veneriis. 72. 36.

υ·- Romo. 73. 21.

ν·- Parma. 76.. 39· .

-ι Idem in lingue volgari. Veneriis. 76· 40.

Puuuus, Junior. :u

Epistolae. 71. 29.

ι·- Romo. 90. 17.

Epgtolae. Traiani panegiricus. De viris illustribus. In·4⁹.‘
Libellrlls7l¹irorum illustrium. Veneriis. 77. 31.

..- (Romu.) 89. 2.

Prorruus.

Opera, ex versione Ficini. Florentio. 92. 18. ’
PLUTARCHUS, Chaeronensis. ἢ

.vitae parallellae per varios auctores translate. V cmriis.78. 342
‚Vitae parallelae e graec‘o in larinum, ex recognltione Came
9991. ἑ Ιίςοὲηα, Ulric Hau, seu Gallus.) ln·fol. Toru.

ι r ι

 

