'3114 Α V
De arte et scientil bene moriendi. Veneriis. 78. 33-C. ⁹
127. -Ε, 3. V. Ferme.

Ascomus PAEmAst.

commentar. in Ciceronem. Veqetiis, Iol. de Colonia'. .

In·lol, C. 16.

ASCULANO (Fran'cesco.)
Libro dicto lacerba. Venetiis. 84. 9.

. ’ ASTEXANUS , franciscanus.

Summa Astexani. ln-fol. Tomi duo. (Manutius) C· 17.
-e-lalllllillael Reyser.) In·fol. Tom. duo. C. 18·

ι·- Veneriis. 80. 1.
AsTRoNoM1c1.
'Astronomici veterp’s. Aldus. 99. 1.
’ Amlmsws (Sues.)
,Opus contra Gentiles et Haereticos. Vicentiae. 82. 2.
ATmA.

Flagellum Dei. Veneriis. 77. ς. -
La guerra d'Attila flagello di dio. Feraria. 1568. 77. ς. Ι

ΑνιοΕΝΝΑ. ’
Opera omnia. Patavii. 76. 5.

ΑνιεΝυὲ (Rufiu Sextus. )

lg compost ou kalendrier des bergers. Paris. ¹500· Parte
ιι. pag'. 265.-V. C. 1. .

 

