394 “ SY
81111113.

Opera cunr comment. Veneriis. 83. ις. V. Cnossos.

Suum Clericorurn.

Tractatulus qui stella clericorum inscribitur. Iri-4⁰. E. 3.
Stella Clericorum. Its-4⁰. E. 51· ,

31111110.

Geographiae libri. Veneriis. 72. 39.
ι·- Romae. 73. 27.

SUETONIUS ( Caius), Tranquillus.

· , virae Caesarum. Janson. 71. 34.

Vitae XII Caesarum. Roma. 72. 40.
·-· Iri-40. C. 194. V. Augustae historiae scriptores.

81111113.

lexicon graecum. Mediolani. 99. 18.

' SuMMA collationum. V. Gulncnusrs (Joarm.)

31111111 Erithraea.

Carmina} 95. ¹4·

SYlllLLn (Baruolom.)

Speculum peregrinarum questionum. Roma. 93. 14· ’ .

srivrrreus (Manias.)

Pandecrae medicinales. (Mancellus.) In·lol. C. 186· ’

sinrsrns.
De somniis. 97. ις,

 

