366 M A
Missam (BeneAEcms.)

Oratio de laudibus pacis. (Romo, 82.) 1⁰⁶4⁹·C; 101.ι

MAGNUS (Iacobus‚) Augustinianus.

Sophologium. Paris. 75. 28.

...- Paris. 77. 22.

·-—- Mantelsus. Izi-solt C. 113.

·-— ( Paris, Gering.) ln·fol. C. 114.

-- (colonio, Goltz.) ln·fol. C· 115.'

-- (casellis.) ln·fol. C. 116. .

-- Altera editio. In-40. D. 28.

Le livre des bonnes moeurs par Jacques Legrant. cbo-j
uses. 78. αι.

Μ11111111) (oliverius.)

Sermones. Lugduni 98. 20.
Sa confession. ln·4⁰. E. 38.

MAJUS l Iunianus.)

De proprietate priscorum verborum. Tarvisii. 771 24.
Neapoli. 75. 29.

MAMosus (Petrus.)
flagellum maleficorum. ln-40. E. 39.
Ι Mlotomscws. V. MchHtsmus·

Misenis (Dominicus.)

Poema de IV fontibus honestatis, etc. Paris. 84· 12.¹

Mluolsosttws. V. GoAR (laumas.)

 

