‘ro'
Τ.

, Tocrrus (Cornelius.)

Annalium'et historiarum obri. mos, maoz. o spiro
Io-fol. C. 196. Ι

De moribus germanorums Venetiis. 81.' ¹3·

'Opem Venetiis.-97· 24. ’

TADAEUS, de Florentio.

De regimine sanitatis. Bononia. 77. 28.

ΤΑιιιενεΝτ.

Le viandier que fit Taillevent Queux pour appareiller
bouilly, rousty‚ etc. In-4⁰. E. 52.

TAMoAco (loann. de), Dominicanus. .

Consolatio theologiae (Schoyffic.) ln-40. C. 197. v
·-- Altera editio. (Reyser.) In-fol. C. 198.

⁸ TARDIVUS (Guillelmus), Aniciensis.

Grammatico et rhetorica. Paris. 111-40. Ι). 51·

’ Tmo-ro (Valastus de) .

Tractatus de Epideonia. (Manem.) ln-4⁰.· Cf 227.
·-·-÷ Idem· In·4⁹. C. 228.

TERENnus (Afer.)

Comaediae sex. (Mantelius.) In-fol. Β. 54. V. 72. 21.
Comaediae. Venetiis. 73. 28.

·- Idem. 74. 41.

μ- Vzcentiae. 75. 44.

 

