Ll-B. SUB-ANN. 1488. 113
’ ’ᾔ ,ᾗ 111111111111111. -
‘⁹1 Commeatum ἱ1111111ῑῖ ’ Magni ordinis
Praedicatorum'’ 111 libros phisicorum. 1
ι, Impr. Veneriis per Joh. de Forlivio et ’
Gregoriumfiatres, anno dom. Μ CCCC.

J 1111111111111111111111-
’ “’ fol. goth. “ ’

21.. Apulei opere cum Epistoli Joan.

· Andr. Episcopi Aleriensis. [1111111. ’
· 1811111111111111111111111Π1111488,·
· die nono Augusti. I·n fol.

'3 Α1111111111ἱ Aphrodisei problemata e
Graeco m Latin. traducta per Geor·
glum Valla Aristotelis problemata
Theodoro Gaza interpretate3 et Plu· ,

.· tarchi problemata simul seriatimque

Ι 111111111τίεεὶ1111 exceptis Plutarchi tribus

, 1, . ad summum quatuor locis, ubi Graecum
11111111111111111111111111.[1111111111 V e

1111111 per Ant. de Strata Cremonensem
anno 1488, die Sebatri III 11111111-
nuorii. In· fol. v. f. · ’

· 4Les Ethiques dAristote traduites de
Temo Ill. s H -

 

