A L 307
Acc111011 (Dooatus. )

.1 Expositio in Etiicam Arisiotelis. Floientio. 78. 16. V.

6.· 1 .
7 9 ., Anonls Hortus.

Thesaurus Corouoopiae. Aldus. 96. 8.
’ ’ Amu'ANUS, Catthosianus.

Liber de remediis utriusque fortunae prospero et adverse.
ln·4⁰. B. 1. · ·

1 AEcmws' , Romanus.
Philosophia. Potaoii.78. 1. ..
AE11111vs. ’
De instruendis aciebus. Roma. 87. Ι18.Ι ³
AE11111us Paoous.

De viti excellentium. Jenson. 71. 17. V. Cornelius Neposj,

AENEAs Suvws. V. Pws Papa secundus.

AEsopos, Phrygis.

'AEsopi, Avieni et Rimicii fabula cum commentia-1010 1:

Fabulae, Graeci. et Latini (Mediolani.) ln-fol. C. 2.

Fabulae, carmine latino reddita( Guldenschaff.) Iti-4⁰. C. 9.

N ita et Fabulae moralisatae per Fiant. Tuppum,i11²ling=
Toscani. Neapoli. 85. 1. -

,ν ita et fabulae. Mediolani.‚74. ι.

··-·· Veneo'is. 98. 1. V. 91. 14.

Annus. ·
De parabolis. V. 9¹· 14. ⁸

 

