y De Heroneet Leandro. Venetiis, Aldus} ln-40. E. 413

. '372‘ , N E
Moscnopuws. Vid. D. 52
MULLER (laam.) Regiomontanus.¹

calendario. Venetiis. 76. 11.

Calendarium. Veneriis. 82. 19.

.- (Nurembergae.) In·4⁰. C. 135. et vid. 85. 20. In
almagestum ptolomei. V enetiis. 96. Pane αἱ. , pag· 305.

MURATHISMUS (Frater,) Frahciscanus. V. MAR-⁷
cunsmus. 76. 3¹·

MURE (conradus a), Cantor Thuricensis ecclesiae-¹

Repertorium vocabulorum orationis, poesis et historiae.
(Rasum, Bettholdtis.)'113-fol. C· 136.
[Tractatus de cometis. (In Vati Beronensi.) In-fol. C. 1370'

Musaeus.

MUSURUS (Marcus.)
Ethymologicon. Venktiis. 99.'7. et V. Musaeus. E. 414

N.

NEPOS (Cornelius.)

'De viris illustribus. ln-40· Ε 42. Ι

Νἱεῐὺε (lom.)
,Os-aculam de novo seculo. florentia. 97. 18.
’ Num, Dy'on'isius.
Opera grammatica Venetiis. 88. 12.

N1cANnER. V. D10scoR1nzs. 99. 4.

 

