258 ’ 11111101
Bononia Plato de Benedictis 111110 1500,
die 28 Martii. In-⁰.4

Ultima asinag natura li η’. Habet folium unum
er rratorum lirib.

> 9La 1111110110011161111111111810111 s
··pcr Nicolo ⁴de Burgesi Cav'alieri Sa-
· nesi ad August. Barbadico duce ve-
net0. Impr. V enetiis per Albertinum
V mellensem anno 1501, die 16 Iunii.

In·⁰.4

10 Opere del Τ11011111100110110111110100
10110111 283 dialogoI. Epistolae ΙΙΙ.

⁸ , ’ Egloghe 1111 DisperataI. Capitoli 19

Ἴ [Impressoinl acita di Venetia per 111111-
tro Baptista de Sessa nel anno Μ.

, CCCCC. adi XII de Septembrio. ln·4⁰.

= 11 (10111111111111110011010111111 et fu
J gi'e‘ndis etc ..... 01101110 filio ejus Petro
Valla. Impr. V enetzzs in AEdibusA Aldi
Romam· mense Decembri, anno 1501.
In·foli0, Tom'i du0. >

, '12 Antonii Mariae vis domini, et Gui-v

 

