L 0
Lles (Zacharias.) ’

Opuscula varia. Florentia. 96. 11.

L111Us Tifernas. V. C. 55.
L1110 (Robercus de) V. C1111001011.

L1v1us (Titus.)

Historiarum libri cum epistol& Campani. (Romae, Ulric
Han.) ln·fol. Tom· duo. Β. 43.

Historiarum libri. Roma, Sweynhym, etc. ln·fol. Tomi
tres. C. 122. ’

Decade prima volgarizata. Veneriis, Ant. Bononiens. In·
solio. C. ¹23·

Historiae Romanae decades. Vendel. de spiri. 70. 14.

Decades historiarum. Veneriis. 98.. 18. ι ¹

Tito Livio volgarizatO. Romae , apud S. Marcum.
76. 29.

Deca prima. 76. 30.

Tito Livio volgarizato. Veneriis. 78. 25.

Deche di Tito Livi0. Veneriis. 93. 12.

Deca quarta. Veneriis. 81. 21.

leer.

Le livre de bien vivre. Paris. 92. 21.

Locum (lacobus.) V. H011111us. 98. '¹7· et
BRANT. 98. 8.
L0c1111111-:11 (Michael.)

Secreta Sacerdotum. Augustae. 97. 12. ¹
Parochiale Curatorum. In Haguenau. 98.: 19. ·

 

