M Ο 419

sicut jam anre observaverat abbas S.-Leger, supplement
pag. 43· Corrigendus etiarn verbo Bruuius, pag. 91: non
enim anno 1497, sed 1496 ibi prodiit la tegle des mar·

” cbands. 96. 16.

MATHAEUS de Cracovii.

{luctor artis moriendi per figuras. 214.¹

Mineruam.

Unde ejus error rarione operis Pii Il, de miseria Curia·
lium, Tom. l. 170.

Mittimus. ,

“ De eo testimonia, Tom.,l., pag· 20, 31, 41, 390.

Rationes cur inulti libri debeant ipsi adjudicari, Tom· l.
112. Libri ex ejus charactere, Torn. 1. pag. ις, 17, 22,

23, ²5’30234235’37³,49r 51,54‚79,80‚84, 100,
104‚105‚111,115,126,128‚145‚146‚163‚170‚'
172, 182, 184, 188, 215, 318. charactere rotundo'jam
ante 1473 usus est, Tum. I. 106. ’

Μ111111111111.

ln attis primordii, litteras majores manu sual atramentis ·
rubri aut caerulei aut viridis coloris, titulosque capitum
supplebant, et etiam errata in unoquoque exemplari cor·
rigebant, sic 348· · ·

Moutvus (Marinus.) ,

. Neapolim petens, J anuae impressit antro 1474, 3253 et

propter hoc latinam exire jussus est, 326.

Dar

 

