i

.. '370 Μ 1

MESUE (Joann.)

Medicinae particuiarium aegritudinum. 71. 24.
Opera. Veneriis.. 84. ¹3·

'Mrrnonrus ( Samnis.)

Epistola de regnis gentium, et novissimis temporibus. > ;,

(Zellius.) In·4⁹. Β. 20.

MEYNBERGER (Fridericus.) V. Biel. 99. 2.' , ¹

v ΜιοΗΑΕι, a Mediolano, Franciscanus.
Sermones. Basileae. 79. 19.
M1CHAEL de Hungarii. 2
Sermones. Argentinae. 9414 ,
MICHEL (Ora're de S.)
Le livre de l’ordre de S. Michel. MS. 286. 18.

M1ssr.

’ De defectibus in Missi occurrentibus. Romae. In-40· C. 2012

Exhortatio de celebratione Missae. 82. 11.

Mrssrus.

¹ Romanum. MS. 275. 10.

...'.. Ad usum Ordinis Cisterciensis. Argentinae. 87· 10:

s υ·- Ad usum Ecclesiae Spirensis. 87· 11.

ι·- Romanum. Veneriis. 79. 21.

··-· Ad usum Ordinis S. Benedicti3 in monte Mona·¹ , '

chorum. 81. 20. ’
ν·- Ad usum Romanae Ecclesiae. lugduni. 8ς. u.
ιιι- Romanum. Veneriis. 89·.13·

 

