usne rt

De sole et lumine. florentio. 93: 8. Ι)
Epistolae familiares. Veneriis. 95. 8.
‘Varia ejus opuscula. Veneriis. 98. to. v
Contra la pestilentia. Florentio. 81. Parte at. pag. 262.
Ν. Plato. 91. 15., et Trismegistus. 91. ¹9· - Ploti-
nus. 92. 18. et 71. 233 ¹ '

F1NAR1A (rapinane) ' -

De contemptu mundi. 95. 17·

Prona.

Di virtu. Veneriis. 90. 11. - 74. 19.
D'ltalia. Bononiae.9o. 12. Ι ’
· [Ji virtu. V. Cherubinut. ,

memoriolsulius.)
Mathaeseos libri. Veneriis. 97. 1o.
Δ ’ - ,Flaccus (Valerius.)
ΑτιςοηοτίεοιιΔ libri. Bononio. 74. 20. '
Fuscus (Stephanus.) De Soncinoss

,variationes synonimorunt. Romae Plank. 111-40. C. 233.
ι·- Romae Plani. 1n·4⁰. C· ¹19· V. Innocentius. 81. 18.

Fnoccus (Joann. Dominicus. )v

Sub ficto nomine Fenestellae de Romanorum magistratig

nmmo

Fronrnm.

Forntulariutn contractuum Florentinotum. 88. 8.

 

