434 D Α
CASELLAE.Joann.F1111, Galliousi C. 1163 75. 251

fflABLsz. Pierre mouet. 78. 21. Idem ab anno
1483 et 1490, pag. 444.

CHAMBERY. Antoine Ν111ιετ. 86. ις.
CLAVASIUM. Jacobinus Sumo , ab anno 1486. 96.16.·

COLLA. Gonnus cognomine Bonus. 78. 31. ··.- Et
’ eodem anno, Joann. 1>1 M1n111111c11. 99. 4,

coLONIA. Ulric mes. 67. 13 73.15 et 31. Vide

seriem ejus editionum in indice materiarum, ·—-

Arnoldus Τ111111101111111. Cf 873 71. 35 3 72. 253
' . 79. ²93 742, 17; 8ο. 3.--Joann.Ko11111011.
C· 157, 226; 72. 3²3 77. 363 86. 4· -Nicolaus
Gom. C. 92, 115, 172, 2¹73 74. 333 75.
22. -- Conradus HomoRc'fl· C· 1993'76· 47 ς
79. 33 81. 11. -Petrus DEOLPE· C. 28377.
16. ·- Henricus 0111111111. 79. 14, 153 80.
26. -·· Bartholomaeus 1>1 UNKEL. C. 140. --
Joann. (3111111111911111. C. 3, 127. 146. --
Joann. V11111N111· C. 57. 90, 91, 110, 141 , 210.

. coMUM. Ambrosius 111 0100, ab anno 1474. 96. 16.

,(ζΙὶΕΜΟΝΑ. 'Nicolaus Lu01111‚Bernardinus DE M1·
smus, de Papia, et Caesar DE PARMA. 92.
15. ε·- Carolus 111 D1111111s. 9⁶·' 3.

D.

DAVgENTngA. Richardus PAFFROED. C· 2293 80. 243
3· ¹3 4· 17· ·

 

