3⁶⁰ L A
u·- loann. de Puspach. 76. 27.
JUSTlNlANUs (Bemardus.)

Epistola, orationes, et de origine urbis Venetae. Ve-⁸
uetiis. 92. ιο. ·

sosimus, Historicus.

Epitome in historias Trogi Pompeii. Roma. 72. 30.=

ι·- Mediolani. 76. 28.

Historiae. Venetiis. 78. 22.

Iustino volgarizato. Venetiis. 77. 25· '·

JquNALls (lunius.) Β,
Satyrae cum comment. Calderitii. Veneriis. 75i 305
u·— Vtcentiae. 80. 17.

Ι ...- ibidem. In·fol. D. 23.

K.

Kmms (Thomas a)

De imitatione Christi. 87. 5. V. ΤΗοΜΑε.
ν·- Lugduni. 89. 16.

Ktmsitcn (Petrus.)
' Passio Christi. 87· 8.

L.

Ltcrtmws Firmianus:

Institutionui'n divinarum ibri vn. tuum. ln-fol. ὅς. 1.
Opera. Roma , Sweynheym tt Paemani. ln-fol. 68. 4.

 

