204 U I.
V101'A Sanctorum.

Mola sanctoru'm. (Basileae, Benboldus.) ln-fol. (L 2223
..- In-fol. D. 54.

meuvs Maro.

Opera cum commentariis Servii Honorati. Florentia.¹
71· 40.

Ι ’ Opera. 72. 47.
· ·-- Venetiis. 75. 49'.

-ι Paris. 78. 43.
ι·- Cum comment. Servii Honorati. 83. 18,
ιιι- V enetiis⁴ 86. 21.

'AEneidorum libri. MS. ²9¹· 28.

VIRULI ( Carolus.)
Imitationes epistolarum componend. Paris: 902 103 Ι
V1s DOM1N1 (Ancon. Maria)
· ‚Opuscula varia. Bononia. 1500. 12.
Vm. Ι

De Sancti Padri volgarisate da diversi doctori. Venetiis.
76. 46.

vunnmmsw (AEgidius.) V. 86. 1.'

Vmws (loma.)

Trzctatus contra daemonum invocatores. ln-40. E. 560'2

· Umf'wlrecus.)
Frater'nitas Cleri. ( Koelhofi ) ln-f01.c. 226. '

 

