328 C Α

Dq amore Guiscardi et Sigismundae; pag. 468.
De temporibus suis. Venetiis. 85. 6.
Historia Fiorentina· maiis. 76. 19·

, · -e Tradotta da Donato Acciajoli, florencia. 92. 6,.

Epistola familiares. 95. ’5. Vid. B. 21.
BRUTUS (Petrus.)

Victoria contra Judaeos. Vtcemiae. 89. 3.
.

BRurus (Marc.)
Epistola· V. 98. 22.

Buncnsssws (Mcqlaus.) V. catherina. Ιιςοο. 9.

· Eum (Waloerius.)

De vit& et moribus philosophorum. Koburger. 77. 12·
ι·- Ibidem. ln-f01.=C. 47.

’ Romus (Nicolaus.)
Bononia illustrata· Bononia. Ι94. 6,

,Q

ὡς... (Caius Julius.) ’ ’
commentaria. Ro'mae. In-fol.'69. ς. ,
-j-j ansoq. 71. 3. '
κε’- Fyner. 73. ς.
ιιι- Veneriis. 94. 7, 1

’ ΕΑιΑΝοεῐι (Philippus.)

De arithmetica. Florentiae. 9¹· 7. 33

 

