1

’ ’496 1 Α

964. -Plato 111 Β1111111111. 90 9. ·-- Ca}
ligula 111 Β1111111111. 90. 2. --· Franciscus Bo-
1111101111. 89. 163 90 5, 9, 153 91 6, 95. 9,
103 96. 11. -- Laurentius Momm et Joann.
111 Mecum 91. .,4 7; 99 14; 99. 9· ,:.95 9·
96. zet 18· ‚.97 3,18.-Bartholomaeus Fxo-
1111116199 6;99. 11.·-·Ε111111111111111Α-
tom. 94. 113 96. 4, 18. -- Petrus PAcml 111
Ρεςειιι. 96. 9. ’··- 80111111 Commu. 97.
17.-6111111111111111111111, 98. 9. -- Inno-
1111111119 typographo D 17; 88. 8et 103 et 96. 19.

FRIULUM. vid. 1111111111 civitas.
G.

· GANDAVUM. Arnoldus 1911111111. 85.·· 5 · ¹

GENEVA. Adam srsxucagmvsn. 78. 19, 96 3 Ι89.
9ο; 95. 6, sed innominato typographo.

GOUDA. Gerard 11111. 8ο. 103 81. 17. '¹
H: ·

HAGANOA· acaricus em· 919· 2222...
HARLEM. Laurentius 81111111. Α. 9. ,
11111111, 1.. Hispania. 11191991. 111196.. 1.. 8.

1111111111111191119111111. 111Μὶ11111Ῑῦ1 11101111-
. cuo. 74··9

..ί-.- 4. ·

 

