. DU · · 341¹ <
χ · . ΒοΝΝΝῑΝΝΝι FRATRES

Ι, Tractatus de Turcis a qmbusdam fratribus ordeis 'pr'aedi ι
catorum. ΙΝ 49 C 201. ’ ’

DONATUS (AElius. ) Grammatistam-

CommeAtaria' m quinque Terentii comoedias. ( Mame- ’
lius. ) ΙΝ· fol. C 78 ’

*Romam 72. 21. ·

' DON1(Nic0laus.)'

Commenta( in Ptolome‘um. Ulmae. 82. 21.-

DoRNmERosThomas. ) V. 72. 6 et7. -Ηυὲῤ ·
DE ARGENnN'A, etC. 77. ’ ’

DUNS (joann. ) scotus, Frahciscanus.

’ ΙΝ primum librum sententiarum. 72. ..'22 ·
Questiones super primum sententiarum. 72. 23.
Scriptum supersecundum sententiarum. Venetiis. 74 39.
Quodlibeta. Venetiis. 74 4ο
Commentar. in primum et in secundum sententiarum.- ’
Venetiis. 97. 22. ¹ ’
·Questi6nes abbreviatae super libros sententiarum. (Vidn
de m de Spera ) ΙΝ 4ο C. 184

ΒυΝΑΝΝυε, Mimat. Episcop. ;..·
Ι’ΒεΝἱοΝΝΙε divinorum officiorum. Moguntiae , soh. Fus'g Ἰ
, AtPet.Gernes{l1eym. In-fol· ς9. 2.
ψ -- Augusta Zc'u'ner. 70. 9.
·-—- Ul mlae.7 7. <pet 75.. 18.
·-·— Roma. 7.3 10. ,-
-lbideih.79. 12.

 

