UT

Unzorr (Petrus de)

Super summam Rolandini. Vicentiae. 85. 194

Vocreumnms
Utriusque juris. ( Basileae.) 74:14.

vocrrurrnun.

Larino · Germanicum. Nurrmbergae. 82. 24. ψ’
,vocabularium latino-Teutonicum. (Auguste, Zainer.)
Ire-folio. C. 224.

Vonornn (Iacobus.)

Legenda Sanetorum· MS. 274. 9.
--- ( Eggesrein.) In·fol. C. 225.
·-- colonie. 76. 47.

‚Vitae Sanctorum. In-fol. E. 58.

URBANUS‚ Bellunensis, Franciscanusssss ·

Grammatica graeca. Veneriis. 97. 26.

UT1N0 (Leonardur Math. de)

Sermones aurei de Sanctis. Colonia, zellinf 77. 313¹
·- Veneriis. 73. 33.

Sermones de legibus. Veneriis. 73. 32.

Sermones de Sanctis. (Paris.) 75. 50·

····-- Veneriis: 75. 51.

·-- Nurembergae. 78. 44.

Sermones quadragesimales de legibus. Spirae. 79. 293
Sermones floridi. Lugduni. 96. 21.

Quadragesimale· (Paffroed.) Ins-fol· C. 229.

Cc iij

 

