, C Α '433
fiONONIffi Dominicus de [Ams'. 62. ις 77. 28. ·-·²·
Ba}thasar Azzoeumvs.‚C. 26, 46 ‚¹ 49, 71 -;· 73. '
·{ 293 75. 10,-·-‘Scipio Mnmomus, 72. 18. --
Ugo Ruozmvs et Btkruocus Regiensis. 74. 20, ¹
373 81. 31.-·-- Huoo solus. 85. 43 90· ¹23
¹ 97. 20.-S{gismundus ALIBR18‚ Librarius. 77.
’ '28- -u Henricus DE Comma 82. 4. ⁴- Thu-
mas DE Clm de Montepulciano. 82. 17.--Bal‚·
⁸ thasar οε BYRBERu. 86. 2. -Plato ms ssmmc:
'ns typographus, ‘et benedictus Ηὲοτοκις, Iibfarius.
. 87·1;89·4;93·4.ιο»1696697616)
, 97. 4; 98. 6 ; 1500. 8. -·-·- Joann. Anton. DF. BENE·
7 niens. 99. 8. -- Caligula Βηιιειιιυε. 1500. ιω·-
Henricus DE 'HARLEM D. 15. -·· lnnominat'o
⁴ verb typographo, et'c. 72. 205 74. 103 79. 18.

·BR1XIA. Henric‘us Coloniam et Statius Gam-
cUs· 74. 26. -u Ad expensas Bonifacii DE ΜΛ·

‚ NERVA. 82. 20. -- Jacobus Bmunmctu's'.. ὃς.
10, ῖς. -2- Angelus Bammc'us. 97. 4.. -·

¹ Boninus DE Bomms, de Ragusifi. 86. 14. '......,
'Bern‘ardinus Mlsffin, Papiensis. 96. ς, 7; 97, ι6.

BRUbAE. Colard MmsmmU. ιο..

BRUXELLAE. Absqu& typographi nomine. Str 52¹, 1--

BURGOS, in Hispanifi. Fredericus DE Bmfssssssm 8. ’
Ο.

¹ CALLIUM. Robertus m FANo, et Bernardinus nt Bsffi
οοΜο. Ab anno 14763 96. 16. . „

Tomo II. . Ee

 

