’444 s c .

. 0122,148;70·3,13;71.5,18'‚21,33;
72. 14, 21, 3ο, 4ο; 73. 21, 22, 27. -- Ar.
noldus ΡΑΝΝΑιιτῑ solus. 75. 23, 24, 40, 45. .-
Georgius LAvm. C. 56. 83, 2163 70. 7 ς 74. 223,

Δ 79. ¹7· Nicolaus DE Lum, un& cum Udalrico
GALLO. 73. 10 ς 74. 7 et 29. —- Philippus m! ι
LlcNAmNz. 73. 253 76. ¹73 82. 3. —- Lupus
Gutus Ulrici frater. 76 46. -Apud S. MAR-
cum, 76. 29, 3ο. - In domo nr. CQOms,
79. 4. -- Joann. Nicolaus HANHEYMER et Joann. ’
Semnum· 74. 213 75, 35 et 36. Joann. Gnus-
mo. 74. 34. -- Joann. Rtvmn. 75. 2. --
Joann. Scamnum solus. 76. ¹53 77.· 38. --
Bartholomaeus -Gutmmntcn, C· 201. —- Hugo
nn emesmcu. C. 201. -- In domo Udal-
rici GAm Bmm. 80. 27. -- Joann. Hfflomr.
81· 9, 24. —- In CAMPO FLoRAE· E. 45. -ι
Stephanus PLANcH· C. 119, 2233 89. 4. ·-- Eu-
charius Suum, aliis me. (Ε. 201 3 87. 18 3⁷

89· 43 90· 173 92· 2, 33 932 143 94· 2395·⁶·
RoTHOMAGUs. Noel nn mm. 1'). 38 et 39.
RUBEUS MONS. Henricus nt VAcfl. 81. 10.

S.

SALINAE apud Sequanos. Joaiim. DEPRA115,Benedic·
. tus Βιῦοτ et Claudius anmn. Anno 1485,
Vid. indicem materiarum. ’

SAVONA. Ioannes BONUS· Anno 1474 ; 75· 4.
SCANDIANUM. Peregrinus Pasqussli. 14953 9422. ,

 

