P O ' 3¹83
Liber de vnis clarissimis. (Mante l.ius )ln- fol. Toni. duo.
C 165· =

be liberis educandis Florentia: Ι6-40. C. 219.
Problemata, ex versione Theodori Gazae Veneriis. 88.· 3.

POGG1U8‚Bracciolini, Fl'orentinns. ’

vHistoria Fiorentina tradotta da Figlio suo Jacopo. Ησ-
tentia. 92. 6. et Venetiis. 76. 20.

Facetiarum liber. (Paris, Caesaris.) Ι6-0.4 C. 166.

Facetiae.1n·4⁰. D. 46 .. .

PoGGUIUs (Iacobus.)

Sopra il triompho della fama di Petrarcha. Floronia.¹
1

Ερῗεςῑο1666ε morte Hieronimi Hns. 95. ..4

Ι1611911111161-1191011116. Savonarolam. Roma. E· 45

L'anima devota, etc. Bononia. 1500. 8.

Pomanus (Angelus.)

Opera· Venetiis. 98. 14. ’
-- Aldus. 993 et V. Hnnon1nnns.93. 10:

Pounfflws, V. COLUMNA (Franciscus.)

Ponnniun

Histon'arum libri. Roma. 73. 22. ·

Ι Ponnnnus (Ioann. Iov.)

Dialogus dictus Antoniis. Neapoli. 9¹· 16.

De principe et obedientia. Neapoli. 90. 18 et 19.

De fortitudine. Neapoli. 90. 20. ’
De liberalitate, splendore, etc. Neapoli. 98. 25³

 

