2 ⁸'l'ii . '392
11101111, Aquinas.

Secunda secundae Magantia, Petrus Schoyffer. 111-101. ”

611
ν-(Μ1111111111.) 111-101. Β 51.

Summa de aniculis fidei et ecclesiae sacramentis. (21111111. )
111- 49. Β. 52.

Libellus de modo confitendi et puritate conscientiae·

, (Ζ1111111-.)1114 Β ς Ι

Prima pars ejus secundae partis. 1711111111. 78. 40.

Secunda secunda. 72. 42.

Summae pars tertia. Veneriis. 86. 20.

Tertia pars summae.(B1el et 11711111) 111-101. C. ’
101.

De veritate Catholica contra Gentiles. (Argentinae. ) 111·
10110. C. 203.

Secunda secundae. (Basiluae 111-101. C. 104.

-·- Ε1111111.(Μ1111111111γ111.)111101 C. 205·

Questiones quodlibeticae.( (.Romae ) I-n 101. C. 106.

(3011111111τῇ 111 librum quartum sententiarum. Mogunriae‚ ·
Petrus Schoyffer. 111-1 101. 69. 10· ¹

In quartum sententiarum. 1711111111. 81, parte 1²0, pag.
265.

Scriptum super tertio libro sententiatum. 111-101. 90. 21.

De veritate fidei contra Gentiles. Romae. 75 45.

Summa de articulis fidei. (Magantia, circa 14.67 )
Parte aa, pag. 260.

·- Et ecciesiae sacramentis. (Biel et 1171111111.)111·101.’.

C. 109.

De 11111111111111111111111. (1711111111.)111·49 C 110.
De articulis fidei. 98· 16

-- Augusta, Zainer. 111-1101. C. 200.

¹Tractatus de periculis contingentibus in Eucharistiae

 

