390 ⁸ C

ν·- (Paris, Caesaris.) In·sol. C. 190.
Epistola lugubris ad Cardinalem Bessarionem. (Zelliun )!
In-40. C. 188. V. MncHO. 77· 32 et 83. 11.

Snnrmmn (Lucilius.) V, Mum„ 82. ι 9,,
et lomus, parte 2⁵„ pag, 263,

SAVAGETUS (loannes), Constantiensis Cano-⁴
' nicus.

Oratio lamentabilis, et tractatus super controvers. eeclesiae ’
Constantiensis. (In Villa Beronensi.) In=fol. C. 179.

Snvonnnonn (Michael.) ·

De balneis· Bononio. 93. 13. ¹

SAVONAROLA (Hieron.)

Compendio di revelatione. Florentio. 95. 9.

Opuscula multa. 95. ιο. et 11 -96, 18.

Raccolte di varie prediche, (sub diversis annis.) 98. 27.
28. ’9,9.

Ejus enamina. 98. 30. ¹

Arte d'el ben morire. lii-40. Ε. 200²

Verita de la fide Christiani. ln-fol. Ε. 49.

De veritate prophetici.. In-fol. E. 50.

Expositio in psalmum miserere Augustae. 99. 16.

Senncconun. ,

De ludo schaccorum, et dictis nobilium virorum. In·40.

D. 25.
, SCHEDEL1U8(Hatteman.)

Χ ⁴ chronicon nundi. Nuremocrgae. 93, Parte 2²„ pag· 2662¹

 

