342· '. E Β·

. ι--ι Lugduni. 81.·14.
,ιν- ( Mantelius.) Iti-fol. C. 235}

· ⁸-— (Georg. Husuer. ) In-fol. C. 75.
ν·- Ex 385 foliis. ln-fol. C· 76.
ν---- Basileae. D. 13.

ΒΥοΝῑειυε, Αῐεορεςὶίιρ ·

Opera, ex versione Ambrosii Camaldulensis. Brigis.
ln-fol. D. 12.
' 'fr-Paris. 98. 9.
Ι ΒΥοΝιειυε (AElius.) ,
·Dev·eib1s1ndeciinabiubus. 96. 8.' ·

DYON131US, Periegeta.

De geographia antiqui. Venetiisj 75· 37.
·-·- Altera editio. 76. 41. ·
·- Altera editio. 78. 17.'
- DYON181US, Halicarnassaeus.'
-Libri antiquitatum. Tariisiiss 80. 11.
’ ΒΥοΝιειυε ,οε Bunco, S. Sepulchri Augusti·

nianus.

Cogimentan in Valerium Maximum. ( Mantelius.) ln-fol. ’
¹. · 74· Α ’

Ε.

,EBERARDUS, Bitu'ricensis. v .

Graecisms. 1n-f01. E. 210· »

 

