m

mmmmm -, ’
1 N DEX
TERTlus

- Continens nomina vamum ιι ιοεοκυΜ ad quos
Α pervenisse typographicam artem decimo¹ quinto¹ se·
culo probat praesens librorum XV ἱ. seculi collectio,

—Q—

Α.
AssssEvlLLE. Pierre cm». 1486. No. 6.
ALTAvlLLA. Bncmtmumz. Tom. 1, pag. 59. ’
ANTUERPIA. GERARD Ltw. 90. 15. ’ ,

ΑΒΕΕΝΤΙΝΑ. Joann. MANTfflus. B. 4, 5, 6, 37,
etc.; 73, 30. Seriem autem vide sub indice mate-
riarum suprh. — Eeosssrfim. Β. 19. C. 27‚156,
225, et anno71.'12', 193 72. 17, 273 74. 32. --
Martinus FLAcuEN. B. 32. C. 9, ις’, 45, 52, 833
155, 178, 208, 2¹23 et 75, 433 94, ιο. -Georg.
HusNER et Joann. BEcflENHun. C. 24, 38, ¹1293

et7'1. 19. - Cephalus Womus‘. C. 47‚-75, 76, ⁵

104, 105‚121‚1242145›‚ 1573 et 72· κ 74.
11· -Joann. de GRUNINGEN. '84 14, 15. — Rey-
nardus GRUMNGEN. 98. 17. - Joann. PRUSs. 1500.
1.- Innominato verb typographO. C. 20, 29, 53,

ᾖ 109,181,2033et72.7;78,14;83.13;87.6,
‚10389. 12393. 5394, 14· .

 

