j cn ³
ὓ ’ Gemens.
ἢ Liber ad usum chori. MS. 270. 2,.

’ t Gemma:   ,

Latina. MS. 289. 24.

Grammaticae methodus R1thm1ca Mogzmtiae. (ΙοΙι. fuse.)

6τέῃηῖῐῖῐὶξέ methodus. Mogumiae, (Petrus Schoyffcr.) .
n=fol. 68. 2. .

GRAMMATICUS (Joann.) V. 96. 8. Ι

. GRAnANUs ‚ imperator.

Decretum eum apparatu. Eggestein. 71. 19. ‚
Decretum. Mogunu'ae. 72. 26.

ν·- Eggestein. 72. 27

Concordantia discordantium Canonum. Basileae. 76. 22.⁴

mmmmm, Papa [x.

compilatio nova decretalium. Moguntiae. 73. ¹3· et ¹44
Decretales cum comment. Rom. 74. 22.
compilatio decretalium. Basilcae. 78. ¹5·

Gcho'mus, Papa 1, Magnus.v

Dialogi di S.'Gregor{o. Veneriis. 75. 21. ’

Homeliae. 75. 22: ¹ ·

Commentaria s'uper cantica, canticorum.(zellim.)1n-
folio. C. 93.

Expositio in cantica canticorum. Paris. 98. 11.

Pastoralia. Paris. 98. 12.

Homeliae 40. Paris. 98. 13.

 

