ΝΕ 449

, -99, 99. --· Franciscus Renner 999 Humum.

79. 99; 79. 99. -ι-»Ετ uni cum Nicolao 1³13
ancsonmssf 79. ,999 74.,,8, 44 978. 97. --
Et 9998. cum Petro 999 899994. 78. 99, ,97 et
4ο. -,-·-. Christophorus 8999999999. 79. 99. .-
Bartholomaeus de CREMONA. 72. 34. -ss'Joanm
, nn F1v1sANo. 72. 47. -,-,-- 1999999999990 v‘erb ty· ·
pographO. 74. 19. -·.,-- 'Albertus m: STENDAEL.
- 74. 99 9 4ο. --- Bartholomaeus Dr. CREMONA
cum Banholomaeo DE Cfflo Venenum, 74,
99. --- Gabriel Petri 1³.ss Gnnssls.,75. 263 78.

99 ; 8997. ..φ-,- Marcus 999 Commus, et ·

GirardustszANDRmus. 76. 49. ,--- Philippus
CONDA Pmm. 77. 53 78, . 99; 79. 99; Rq, 5 et
77; 89. 9, 9 ; 89. 9. -’-.- Theodericus nr. BAEYNs·
' 99999999 et Rainaldus nt Nowmfflo. 77. 9 ; 78.

999 79. 262 81. ¹9· -- Bernardus Pmrok, ,

Petrus Losmu et Ethardpsssnnou. 764999 77.
ι99 78. 9 et 27. *Mardus solus· 89. 9 ;
⁴ '82.·39‚·3-10‚ 99; 89. 7948949, 949 89. 13 et
Tem. Il,¹ pag. 969. ·,·2-·- Leonardus Wun de
&aspona-78. 45 989· 1; 899 4·.-·-·-· Ioann·

Η99999999198919999999. 89. 303 84. 4. ...⁴- oc. ' Α

’ Ι9999999999 Scows. 89. 99 9 89. 9, lq, 94,,99; 84.
. 73 9ο, 94. --- Lucas VsnzzrusDominici-filius.

³ ς 89. -96, ·--- Thomas Auxmnnmus. 815: 99;

. 89. 9. ·-—- Nicolaus Pistoris⁴ οε 8999999999 et
MarctstEYNARm de Argentinfi. 80. 14. ·-.--·

, Theodorus smnus.. 8ο. 99. 99999- Mathaeus 999

‚Coum 89. 99 94. 99.-,-- Lucas Antonius ’

’ , 19999.. 89. ς; 99...ι9; 99. 99; 94 9 ; 99. 89

.93·..19·.r—J0211133‡Baptista nt Tmms. 81. 89

‘'84²9ss 87'43 898 ¹395*- 193811· ¹5,ss Fon-{wo et ,. ·⁴

 

