1348 ’· G E

. FussecNA (lacobus,) Franciscanus.. 'l

Libellus de arte praedicandi. (Goldensehaffi) ln-f01.C.-127.

Ο· ,.

GAETANUS, Thiennensis.
Commenta. in Aristotelen} de an‘unfi. chotiae. 86. 9. ι ⁴

GAFORI ( Franciscus‚) Lauden'sis..

’ conmendatio musieae. Neapoli. 80. 13. ,
ι · De musicae commendatione. Mediolani. 92. 22.
Actiones musicae. Mediolani. 96. 9. ’

’ ’ G'AL1E1eos.V.H·YoocRATos. 87. 4.

¹ GALLUS‚ natione Germanus. V DIALOGUS. 87. 9.

GAONA (Hierotzimus.) V. 86.1.
. GASPARINUS ‚ Pergamenos. V. BARzlz10. Ι
(ΞΑΖᾹ (Theodorus.) V.' 88. 3. ·- 75. 2.

Comus (Aulus.) ¹ - ’

Noctes Atticae. Ronzae. In-fol. 69. 2.
-- Veneriis. 77. 20. ’ . ,
·-···· V eoeoiis. 89. .7.

GERARDUS de Crem'onfi. ’
⁴ Theona planetarum. Venetii3.'78. 37. - 79. 26. Ι
Gomnnous.
coena: MS. 278.. 14. , ’· ·

 

