·. ...'-.. Cum commonit. di Benevenuno. metii.. 77. 18.

Comedia del poeta Dante cum com'ment. Christophor.
Landini. Florentio. 81. .11.

La divina comedia col commento di Landino.¹ Venetiis.

' 84· 7.

· . ν-ΙῙέπειίὶε, 91· 8.

Il convivio. Florentiae. 90· 9.
· I sette salmi de la penitentia. I·n-4⁰. Parte secundi ‚A
, pag. 260· · -

DARES, Phrygius. Ι
Hiotoria belli Tnojani. Vcnetiis. 99. 3. ‚⁴

Dm (Augustinus.‚) Senens'n. .

Libellus IsagogicussMeliolani. 76. 16. “

Libellus isagogicus in cloquentiae praecepta. In-4i. C. 183.
Elegantiolae. (magister Adam.) Iri-4⁰. C. 69.

Idem. ( doctus Adam. ) Iri-4⁰. C. 70.

Idem. (Bononio aut'Mamuae.) Iri-40. C. 71.

’ · ΒεςιειοΝΕ3’

’ {ive conclusiones Rotae Romana. (Basileae.) In=foia
C. 173.

· Dncnnwn.

ἱ, Coden decretorum. Venetiis. 89. 5.

J Dm (Ioann. a), carthusianus.

Corona senum. Janson. 80. 8.
Flos vitae seu de praeparatione infirmorum. huson. 80. 12.

'DEVIO (Thomas‚) Caietanus. V. 86. 1. y
. Y ij

 

