4Οὸ 2 V Α
’ TURRECREMATA (Iouam), Cardinalis.

Expositio super psalterio. Romae. 70. 17·

ν·- Augustae. 72. 45.

·-- Moguntiae. 74. 43. Ι

Comment. in psalmos. Romae, Udaln'cus Gallus. 76. 4ς.

Questiones Evangeliorum. Romae. 77. 38

α·- Nurembetgae. 78. 41. ’

Expositio super toto psalterio. Moguntiae. 78. 42.

,- Taurini. 82. Parte αἱ, pag. 265.

Contemplationes in figur. S. 'Mariae de Minerva. 72. 44.

⁸?- (Coloniae.) In·fol· C. 199.

Potestas Papae, et Consilii· Coloniae. 80. 26·

Flos theologiae. Davcntriae. 84. 17.

sfractatus de aqu& benedicta. Roma, Guldimbech. Ih·4⁰.
C· 201.

'V et U.

VALLA (Laurcfitius.)

Elegantiae latinae. lanson. 71. 39.

ι... Ραήε, Ulric Gering. (1471.) In·fol· C· 213:
Compendium elegantiarum. Mediolani. 75. 47.
Elegantiae in compendium. Romae. 80. 27.

Facetiae morales. (Paris, casaris.) In-40. C· 166. V}
= Hznonows. 74. 24. et Hommws. 74. 26. ·

' VALLA (Georgius.)

Introduetorium ad medicinam a Galeno. In-49. D. 41.
De expetendis et fugiendis. Aldus. ¹500· 11. V· 88. 3.

Ι 171111 (Petrus.) V. Pneuws. 99. 12. ·.
,Vmcvs

 

