B E μί
BssRNARmNUS, de Senis, Franci'scanus. ι

⁴ Tractatus seu‘se'rmorres 'de co'ntr'a'ctibus er usuris.' (Αν-1
gentina.) ln-fol. C. 29. -5 78. 32. ' '

s Erremus (sanctos.)

Sermones. Mogrmfim· 75. 7. .

Epistolae. Bruxellis. 81. 5.

Sermones. Bruxellir. 81. 6.

·- spire. 81. 7. 1

Epistolae' 196 de miseri& e‘t brevrtare vitae , etc. (Eggw
rein. >In-fol. C: 27. ·

Speculum de honestate Vitae. (flachcn.) In·4⁰. B. 32· .

Speculum beati Beroardi de honestate> vitm. (Zellius.)
lxx-4⁰. B. 17. ι

Liber de honestate vitae. (lellius.) In·4⁹. B. 9. ’ · -

Sanctus Bernardus de honestate vitae. ( lollius.) Its-4⁰.
Β. 10.

Tractatulus metricus de 'meditatione mortis. Jn·4⁰· E. 9.

Meditationes. E. 8. ι

Eaedem. E. 8.

Eaedem. 98. 16. ,

’ Sermoni volgarizati. Florentia. 95· 2.

Opuscula de diligendo Deo ..... et ¹

Meditationes, etc. (Petrus de Olpe.) ln-fol. C. 28.

·-·- Brixiae. 96. ς. ’ ·

Ad sororem de modo bene vivendi. Veneriis.·92. 4. ’ ··

--· Veneriis. 94. parte αθ. pag. 266. s

Berromous (Rbilippus.)

De felicitate. Bononia. 90. 2.
Idem. 90. 3. Vid. scriptores rei rusticae. 96. 19. ”
opuscula varia. 97. 4. ’

Tomo 11. X

 

