*t

Α ’,ᾯΰ . um
‘coum (scande) y. ‘
Chroniques de la Bouphardninre. MS. ²94· ¹35. ¹ Ι

. , ,· ’ consfrnnnn

Des pays d’Anjou 'et du Manu-c· Paris. Pane 2¹. pag. ·

269. , Ι ·

’ CRESCENTHS (Petrus de), Bononiensis. - ¹

Ruralia commoda. Λαμπρία. 71. 13.
4- Argentinae. 93. 5.
De agrinulturfi. Venalis. 95. 7.

’ CRESTO (loun) Carmelita, Placentinum.

‚vocabularium Latino-Graecum. (Mediolani.) ln·4⁰·v
C. 61. ,
Dictionarium Graeco -'Latinu‘1n. (Mediolani.) In-fol.
C. 62.· , · ,
Lenicon Graeco-Latinum. Vicentiae. 83. 6· ⁶
Vocabularium Latino-Graecum. Regii. 97. 9,

Lexicon Graeco-Latinum. lin-,4⁰2 E. 16. V· Lascariu ·

80. 18.
. ’ Cnnonm·

Summorum Pontificum , Imperatorum, ctcss- anae. 76. 153·

CRYSOLORAS (Manucl.)

Erotennata, Graecb etlntinn. (Midiolani.) In-40. 063.
···-·· chntiae. 90. 8. “

CUBA (soarm. de)

Hortus sanitatis. Mngnmiae. 9¹· ιι. ’
·-- Altera editio. In-f01.D. 22.

Temo ΙΙ. Y

 

