¹ QU 385 ,

Psalmi paenitentiales. Paris. In 4⁰. E 47

Psalterium Davidis. (Lovanii. ) loann. de Westphalia.
² In· 16. parte 2³. pag. 260.

·-· Beatae Virginis Mariae. In Τζιηηᾶ. 92. 13.

. Psiiws.
De Daemonibus. 97. 15.
ProioMAEvs (Claudius), Pelusinus. V. Mouza.

Cosmographia cum castigationibus Galeoti Martii, Peni
Boni et Beroaldi. Bononiae. In·fol.- 62. 1. Α

'Cosmographiae libri. Vicemiae. 75. 38. .

·--· Cum comment. Ulmoe. 82. 21.

PULcl (Battiadas.) ἵ

Varia opera. Florentia. 81¹. 32. Δ
Puici (Luigi.)
Il Driadeo. Florentiae. 81 et 1513. Parte αἱ. pag· 264.
Poinicnws (Georgius.) V. 85. 20. ’
Piimcomis,

'Aurea carmina. 95. 14·
Aurea verba. 97. 15.

PYTHSANUS. (Ioann. ), Canthuar. Episc.'

De oculo morali. Augusta. 76. 37.

Qvimuesss'imi

Spirituel qui traite dbs viandes pour manger en Careme.
Paris. In-0.4 E. 48.

Tomo II. Bb

 

