Ι >F R ¹ 34⁷.
χ - . “ F101111u11. V. 91· 142

Β FLORIUS (Francisc.),Florenti11usi
De amore Camilli et AEmssiae Aretinorum, ad Guil.
Ἴ ,Τετάἱνυῐω 11-40. (67·) D. 16.
. FtoRus (Laenius Anam.)-

Historia Romana. (Amoldus Therlzoemen.) In·fol·
—C-Ligssic1lauqlemon.) In-fol. C· 88· “ . .
Epitome gestorum Romanorum. Senis. ln-40. D. 15:

Fomms (Bartholom.) V.P111s1us,D. '235

1011s1 (emim.)
Libro chiamato ambitione. 111-40. E. 7.
FoRMULARwM ·

Instrumexito'rum pro-materi& ecclesiasticfi. Roma. 74. 21. .
= Advocatorum puriae Romanae, etc. Basilcae. 89· 6. ‚
1111c1scus‘ffmcms.) „
. ' Fioretti di san Francesco. 'Peruscim 81. parte 21. pag.
262. ‚ ·
FRANcsssco Povmmo.

Descrittione de magno torniamenm. (Azzoguidi.) 114⁰.
C. 26. ·

FREzzl ( Ἐνεᾶινὶειις.)

· 11 quatriregio. Peru1ciae. 81. 16.
¹·---InF1'renze. In·fol. D. 17.

 

