Η '443

SENAE. SigismundusRQr οι Bm. D. ις. ιιι- Hen-
ricus Commenms. D. 15. -·- λΗειιιίςιιε nn
ΗΛιιιιι. D. 15.

SORTEN Monasterium. Anno 78· 8,·

SPIRA. Petrus DRAcu. 77. 93 ; 79. ²93 81. 6389.
i5 3 90. 4. -·- Innominato typographo, sed ex

. eodem charactere. C. 43, 73, 77, 94, 1123 728
5 6et 44. --'- lnnominato altero typographo. C· .
223 71. 29. .

SUBLACUS. Comunus Swmfflm et Amoldus
Ριιιιιιιι. 65. 1. .

T.

Τ ARVISIUM. Gerardus ιιι Ριιιιιιιιι. 71. 26 374.
123 92. 9. -·-.·· Michael Μιιιεοιιιιυε. 76. 333 ,
77. 37 ; 79. 73 80· 15· -- Hermannus Llcu·
, mmm. 77. 8. -- Bernardus ιιι Comum.

77. 243 78.,39. -·-· Hermanus A Lfivmmnn, · .

ξ coloniensis.77. 35. ...Bartholomaeus deCoN- ,
memus. 78. 28. -- Bernardinus celerius
DE LUERE. 80. 11. --· Leonardus nt Amoxs
ιιι G1son1Aco. 99. 14.

TAURINUM. Ioannes Fam. 77.'21. 273 82, Tom.
Ἴ ΙΙ, pag. 265· Jacobinus DE Sumo. 87. 16· -ι
Ει innominato typographo. E 10.

TOL08A‚ in Hispania. Ex ιιοιΐι manuscript& C 82: . · ’

TREVI, apud Ancones. lnnom'inato typographo,ab'
· - anno 1470 9616

 

