Α S 1 ’419
79 , 199, 223, 239, 164,’176, 194, 296, 901, 908,

1111648011111186.1911411Το1· 11· ¹05 2'
125. 2 0.

SCHUSLER, typogri Augustanus.

Vendidit ejus officinam anno 1472, Tom. I. 199. ’-
Ultimbm ejus officinae opus, 288.

81GNATURARUM origo, progressus et variatio.

Jam habentur in libris qui Laurentio ·Coster tribuun-
tur, Tom. l.,pag. 1 et 2· In Asthauo, pag. 191111-
nuscriptae sunt. Romu, in lactantio, unul 1470, nu-
meris Arabicis manuscriptis designantur, 225. Apud Spi-
renses fuere in usu ab anno 1471, 119, 116, 128, 137,
190. Apud Colonienses codem anno 280. Apud Argen-
tinenses anno 1473, 918. Tardius crgo ad Venetos, Pa-
tavinos et Vicentinos accessere, anno nempd 1474

quandiuque folia manu 01 typis signantur, sic 454· loann. „

de Colonii iis nunditm utebatur dio 19 Martii anni 1474,
946, bend verb die 22a. Septembris illiusanni, 914111
editione Catulli, Tibulli, etc. anni 1479, eas pro his ad·

hibuit, si exceperis pro Tibullo, 998. Anno 1474, uteba· ,

tur custodibus, sed absque signat. 3243 anno verb 1476,
usus est signat. et custodibus, 981. Patavini habebant
signaturis anno 1474, 941, 01 Vicentini eodem anno, .
994. Albertus de Stendaal Veneriis illis etiam usus est
anno 1474, 3463 nusquitm tamen· anno 1475, 971.,
Sed tunc =supple-rit registro quaternionum, 971. Ni-

colaus lenson iliis nundum urebatur anno 1475, 997. ’
⁷ Mediolani verb Philippus de Lavagnii anno 1479, 366.
Parisiis Ulric Gering illis nundum utebatur die 71. Sep·
tembris anni 1476, 3813 sed tamen in bibliorum indice
illius anni 989, 01 pro parte uni tantum operis Fran·

 

