00 335

ι·- Edente Ugoleto. Venetiis. ¹500· 6.
’ .  CLEMENs, Papa V.

¹Constitutiones cum commentariis. Mogumiae3 Pett· χ
Scoyffer. ln=fol. 67. 2.

ι·- Moguntiae. 71. 11.

-- Eggesteyn. 71· 12.

-- Cum commentariis. Roma. 73. 6.

-·· Cum apparatu. Basileae. 76. 13.

··-· Venetiis. 76· 14. f

emsa» (Jacob. de) ”

De apparitionibus animarum (Burgdors.) 75. ¹3· C. 54.
Connus (Urceus.)

Sylva carminum· Bononia. 93. 43

Coumus (Maehaeus.)

De fine oratoris, etc. et de verbo civilitate. Venetiis. 86. 8.

Commnmus (Iouna.)

’ Ejus vita. D. 57.
COLUMELLA. V. semrom rei rusticae.
CoLuMNA, FRANcss'cus.
Poliphili hypnerotomachia. Aldus. 99. ¹3·
COMESTOR (Panes.) Trecensis. ·
Historia ecclesiastica. Augusta. 73. 7.

ΕοΜΡεΝυιυΜ Τιιεοιοουε. V. Ηυαο, de
Argentina.

 

