11 0 44'1.
76. 21 3¹78. 13 80. 16; Ε. 40. ·-·-· Innominato t1·.
grnpho. 74. 30.

PERUSIA. Stephanus Anus. 81. 16 3 sed jam ab anno
¹475 innominato typographo. 81. 16; et Tom. 11,

pag. 263.
PICTAVIUM. Ab anno 1479. 96. 16.
.11scln.nnno 1486· 96. 16.

PISAE. Lnunnnrws et Aenows, Florentini. 84· 8.

PLACENTIA. Jacobus n1T11111A·83. 16 ; sed iam
ab anno 1475.. Tom· ΙΙ, pag. 71· Ι

POLLIANUM RUS. Innocens Ζιιετυς. 76. 35.
PROMENTOUR. Louis Cunnum. 82. 14. .
PROVINS. Guillaume Tnvmmssn. 96. 16.

·R.

REGGIO. Dyonisius Bmmocus. C. 23 96. 19. ··-··
Bartholomaeus Bnuscm, alins Bonom, Regiensis.
82. 22. —-- Franciscus 111: annunus. 94. 2. -ε
Antonius DE Bnctuinus. 97. 9.

REUTLINGEN. Innominato typographo. 88. 9· ι ,

ROMA. Ulricus ΗΑΝ. Mn, 43, 503 C. 36‚120;

151‚2o1;7o. 16 et17171· 36; 73. 10. ·-·
’ ’ Cum Nicolao ωε chn. 73. ιο 374.7et 29.-·-·
Conradus SwEYNHEYM et Arnoldus PANNARTZ.
653111811111co.68. 1369.1,2‚4‚ 5,8,9.

 

