f402 V Ε

VARRO (M. Terentius.)

De lingui latina et analogii. ( Joh. dc Colonia‘.) ln-40. Ι

...Ο-186181 (Roma, laver.) ln-sol. C. 216.

De lingua latina. Venetiis. 83. 10. V. Scmrom-:s rei
rusncae.

ι Unam-1 [Fazio ἀμ’)
Ditta mundo. Vicenu'ae. 74. 18.

meus (Flavius.)

Epitome rei militaris. (Colonia, Goltz.)1n·sol. C. 217·
3- Romae. 87. 18.

VENmeus (Franciscus.)

Rudimenta grammatiooe· Florentiae. 82. 23.

Vsskcssmus (Petrus Ραιιίιιε.)

De ingenuis moribus. Mediolani. 87. 19.
n·- Venetus. 97. 25.

..- Idem. In·4⁰. C. 218.

³- Idem. (florentia.) 111-40. C. 219.

VERQNA. ,

Statuta civitatis Veronae. Vicenu'ae. 75. 48.

VERSORIS (Ioannes.)

Summula in Petnum Hispanum et Aristotelem. Neapoli·
77· 39·

· ermus (Tadaeus.) V.CLAun1ANus. 1500. 6.

 

