cA ι 3²9
. emonam (Danuuius.) ’

Erotemata. In·fol. D. ς.
’ ΟΑιοειυΝυε (Joan.)
Repertoriuffl juris. 74. ¹3⁸. Ι
Cunnmiws (Domitius.)

Commentaria in Martialem etin lbim Ovidii. Veneriis.¹
741 ις. V· Juvfflms. 75. 30. et D. 23. - Sumus.
83? 15.

CAMPANus (Joan. Ant.)
Op3ra· Romae. 93. 6·
CANcELLAmA (Romana.)

Regulae et taxoe. 76. 12· Compingitur cum carolina.
CANmDUs (Petrus.) V. Cumws, 78. 13¹.
CANIS (Joan. lacobus.)

Carmina· Venalis. In·4⁰‚ C. 72. Ι

ΕΑΝοΝεε. ,
Canones paenitentiales. (Roma.) In·4⁰· C. 201· ,
1 CAanRANTANus (Thomas.) Dominicanus.'

Bonum universale de proprietatibus apum. In-fol. C. 211.

CAounsm (Guillelmus.)
Obsidio urbis Rhodiae. Ulmae. 96. 6.

Descriptio obsidionis Rhodiorum. (Romoe.)1n·4⁹ssC.201· ⁴

 

