- 00 - ³145} ,· ’
,κ FERM0(CRPRAR10R‚Cardinalisde) ’· ’
Arte del benrnorrre Ir- 30. E. 19et 20 -C.201. Ῐ·

FERNANDUS (1033), Muricus

Horae divae crucis Paris. ln· 40. E. 33.. ,

FERRARRS (Αἱ [bertus de), Doctor Placentinus}

'- De horis canonicis. (Tolosa r'nHispanicf. ) 1340. (3 824
*(Fl.arhen)ln- -f.ol C 8
’ ν- Lorarii. 85 9.

FERRARIENsrs (loann, J ,¹ Franciscanuss ·
Opera Ascerira 94. 9...

Farrarmr.

Statura civitatis In Ferrara. 76 18.

Ι FRRRERIUS (Vincam), Dorrrinicanrisss¹ Ι ·

83031383 77 19. ’
Sermones de Sanctis. Mediolani. 88 7

FESTUS (Pompeius ) ⁵

Collect'anea priscorum verborum. (Romae.)75.19. ¹ ·
De lingu8 13338.- Veneriis. 83· 10.¹ · ’
DeinterpretationelinguaeLar'mae. (Romae laver.)1n·⁰4.C.85.

FICHETUS (Guille lmus), Parisin. , y
Libri Rhetoricorum. (Paris, Ulric. Gerr‘ng. ) Ι3-04, C. 86. Ι

FICINUS (Manilius.)
Della religione christiana. Pisis. 84. 8,

 

