sA .
§Anemo (Nicol. de)
”Antidotarium animae. Loaanii. In-fol. D. 48· .
SaL1sauRG1ENa1s(Joann.) Α

De nugis Curialium liber Policraticus. In-fol. C. 1743

SaLoMON. .

Libri Salomonis. Paris. 91. 17· · “

SALUsTms, (Caius Crispus.)

Opera. Venetiis. 74. 38. .

De conjuratione Catilinae, etc. Florentia. 78. 38:

Historiae et orationes. (Paris.) (Caesaris.) ln-40. C. 176:

·--- Idem. (Paris, Gering.) 111-40. C. 177.

Excerptae orationes ex historiis Salustii. (Mantuae, Ιο.4
Schallus.) In-40. C. 175. . ’

De conjuratione Catilinae et bello Jugurtino. (flachan.)

, ln-f01.C. 178. ¹

SAMvaL (Raby.)
⁸ Epistola ad Raby Isaac. pag. 470. V. BQNhOMO.

SANCIUS (Rodericus de Aaevazo.)

Spe'culum vitae humanae. ln Valla* Beronensi. 72. 37·-
--· Paris. 75. 42. ¹
-—- Idem. Flachen. 75. 43. V. Ammo.
Mirouer de rkdemption, translat& par¹ Julien Mache.
Lugduni. 79. 203
Speculum vitae humanae. Bisumii. 88. 14.· x
·- Idem, Germanica. 88. 15.
ν·- (Paris, caing.) ln-f01.c. 189· . .
Bb iii

 

