.1²·A
ς8,86,114,198,169,161,177,189,ι89,419;
71· 6; 75· ²‚'0‚42‚·50; 76· 327. 38³ 77· 2²⁵
78. 18, 30, 43379. 22, 27; 80. 253 82. 18.-- ’
Petrus Qum, Joann. 8202. C. 21, 44, 166,

· Ι16. 190375·46;77·14:79·24³D· 51·····

Antonius ann. D. 9, 58 3E· 373 92. 21 9 94

4, 169 99. ιο. ·--· Ioannes nvom. 84. ης

89. 9. -- Felix ΒΑιιοΑυτ. 98. 21. -- Simon

Vosm· 96. 6. -Petrus Russus. 87. 125 88. 11:

ν· Ρ1ο Durando Gerlier, Georgius Wom. 89. 2·

11 ; 91. 11.17.··-·J0h. 8083011111. 89. 14, v·-

’ Guido Mnemon. 94. 5; 96. 1597. 233 98.

16; 99, Tom. ΙΙ, pag. 265. --· Michael LE-

110111. 99. 11. ·-- Gillet Commu, et Joann.

8611141111. 92. 21. -- Georgius Mmfflus. 99.

1. -··- Joann. Α Pmo. 94. 21. -- Micha'el

TonosAs. 99. 19. -- Dyonisius Rocss. 99.

19. -- Ulricus 61111119, cum Bettholdo REM-

Βοιτ. 98. 11, 12, 19Ἰ 14, 19. ·-·- WoLFANGus

Hom. 98. 9. -- Guido MAacum. 1500.

⁸ TQffl· Il, pag, 265· ·-····÷· Philippus LGom.
E. 11. ’ ’

PARMA· Stephanus Connus. 96. 99. ···—· Angelus
· Uoomvs. 91.Ι 99 99. 9. ·-’-- Innominato typ07
grapho. 79. 19.

PATAVIUM. Bartholomaeus 111 841111 Ζοοιῑιο, et ’
Martinus 1118911111, Annomnus. 72· 10. 33. -ι
,ἱεοηετάυε Dr. 81111111. 73. 20. ·- Bartholomaeus
DE VALDE Zocmo solus. 74. 25. ·-- Albertus
οε 8111111419. 74. 323 75, 94. -÷-- Joann. Hm.
2021· 7⁶· 5· ,m- Penus 1814111111. Rothomag.

 

