'32101 D 0
Dirroaus

Creatrrrarum moralizatus· Goudae. 80. ιο. - ⁴
ιτ·- Coloniae. 81· 12.
. μ- Malogranatum. 87· 9.

Salomonis et Marculphi. Iri-4⁹. D. 11.

DrerES, Cretensis

Historia herr Troiani. 141221115994. -

Drrrr‘rrsrurr (Nicolaus.)

Ι collectaetpraedicaradepassionedomini.Spirae.In-f.C·73.

’ v Dro {Chrysostomus.)

Libellus de regno, ex versione cardinalis! Francisci Pic-,

³ , colominei· ln·4⁰. B. 45. -

Dronorws, Siculus, - ·

Historiarum libri. 7'2, 20.
v·- Veneriis. 81. 13.

·’ Diosco‘Rmrs.'
Materia medica. Aldus. 99. ·4. ' ’
¹ Drscrpuurerrnorres. V. HEROLDT.' “ ⁸
.. DwRNALr.
Liber precum. Veneriis. 78. in 24. parte ιι. 7ρας. 261. Ι

Doc'rRmAr

. , ⁸ De hoble'ss'erMS. ν287. 19.

 

