'324 B 0
...- (Humor.) ln-fol. C. 38. ’ , ’

Des nobles malheureux. Paris. 94. 4.·
ν·- Ibidem. In-fol. D. 3.
Le livre du Decameron. Paris, Verard. In·fol. D. 38.

Bornos (Soterinis.) ·
De doctrina scholarium. MS. 287. 20.

, De consolatione philosophia , cum comment. S. Thomaea

Coburgers. 73. 3.
-ο Ibidem. 76. 8.
α·- Nurembergae. 83. 3.
ι·- lovanii. 84· ς.
De disciplina scholarium. lovanii. 85··-·84. 5:
Consolatio philosophiae. (Belgici.) Candaei. 85. ς.
·--· Et de disciplini scholarium. Lugduni. 87. 3.
ι·- (Wensler et Biel.) ln-fol. C. 37.

Bomnnus (Dominum.) Venetus.

“ Questio de conceptione V. Mariae. (Mantel.) ln-lol. C. 405
-- Altera editio. D. 7. et E. 35.

’ Bonmtous (Joan.) Veronensis. V. vincimus.
97· ²5·
Bonnvuntunn, cardinalis.

Opus in secundum Sententiarum. Tarvisii. 77. 8.

--*· Veneriis. 77. 9. , ¹
Vita di· Sancto Francesco, compilata da Sto Bonavem
.- turci. Mediolani. 77. 10.

Sermones de tempore et Sanctis. ZwHir. 79. 8.

Ejus vita et miracula per Octavianum} 82. 3.

Opera multa. colonia. 86. 4.

 

