or ³⁷⁵.
De potestate Romani Pontificis. lugduni. 96. ις.
. OLoRAnus de Laude.
Cortiiia juris. fromolt. 81. 23.
ΟΝοεΑΝιηειι1
Dete militari. MS. 289. 23.

opimius.

De piscibus et venatione. Collo. 78. 31.

Omnis (Nicotaus dr)

,Opus in IV libros sententiarum. Paris. 98. 21.

κ ORmNArRr.

L'ordinaire des Chrttiens. Rauen. Iti-fol· D. 38.
·-- Idem. D. 39.
-- Paris. 94. 16·

ORrrsMr (Nicol.) V. Amsr'orss. 88. 41

Omorrrrs.
Homeiiae. 75. 22.
Contra Celsum. Roma. 81. 24.
ORosrus (Paulus,) Hispanus}

Historiae. Veneriis. 8¹3. 14. ,
Historiarum libri Vll. Vicentiae, Hermon Levilapide, 111·ss
folio· C. 147.
Ouorrrmucrr (Cornelius.) V. OKAM. 87. 12.

Ι Aair¹

 

