{10 , 373' .
NICOLAUS de Auximo, Franciscanus. V. AUXIMO, '

⁷⁸ ,Summae Pisanellae supplementum. Vindelinus de Spira'·

“m-fol. C. 164.
ΝιεοιΑυε.

Ὰῃῐίἀοῐατὶυιη. MS· 284. 16.

···-·- Jenson. 71. ας.

ΝιοοιΑυε, Veronensis:⁸ J

, Ροὲιηε sur la Passion. Ms. 285. 17.
Ntcttt (Petrus.)
vTratctatus contra Judaeos. Eslingae. 75. 33. t
NIGER (Franciscm.) .
Grammatica. Venetiis. 80. 21. ¹
Noctttows (Leonardus.)

Tractatus de mundi eternitate. 86. 16.

Nowssmt.

Libellus IV novissimorum. Paris. Ε. 43.

NovlsstMIS (Sermones de) ἱ

Sermones de lv novissimis. (Coloniae.) In-40. C· 138.
Liber cordiale IV novissimorum. (Butler.) 1n·4⁰. C· 139}
-s Barthol· de Unkel. In·4⁰. C· 140.

-ι Colonia. 77. 16.

Novo Ctsmo (Hugo de)

‚Victoria christi contra Antichristum. (Hernicus Κῴη)
In-fol. 71. 14. , .‘
' Aa iij

 

