oli

Ejus opera latina. Basileo..96. i4·

Primus, Tyrannus.

(Epistolae. Tarvisii. 71. 26.
ν·- Viceoziae. 75. 52.
--- Romo. 89. 4.
⁵—- Veoetiis. 982 22.
’ -- Ex versiooeFraricisci Aretini. Koeloff. Iri-iol. C. ¹57?
·-- Florentio. 1o40. C· 158. ·
μ- (Zoeotres.) ln-'4⁰. C. 159.
..... Messooo. In-4⁰· C. 160.

Paroria ( Ioannes.) Ι
Tractatus de materiisyindulgentiarum. In-fol. D. 40·
¹ Purororrros (Franciscos.)

Apophregmara. Veneriis. 71. 27.

Satyrorum hecatosticon. Mediolani. 76. 36.

Epistolae· Brixio. 85.' 15.

Epistolarium. Mediolani. 87· 13.¹ ’

Convivia Mediolanensia. 77. 29 ; et V. XENOPHONJ
parre 22, pag· 268. —780 32.

Consolatio de obitu Valerii ejus filii. In rhetoricam Aris·

' totelis. ln Plutarchi apophtegmata3 er nonnullae ora:
tiones. In÷4⁰. D. 41.

Epistolae. Iri-4⁰. D. 42.

¹- Eaedem. 111-40. D. 43. ”

Pmrrppos,sicu1us. ι .
Opuscula varia. (Neapoli.) Pag. 468.
’ Pomorum.

Ove re tracta de uberto poi Phoomena. Veoeeiis. 92. 17.

 

