,Τ Η 1 427¹
SPIRENSES' Typographi.

Ab anno 1471 ‚ Tom. I. 2505 et ab anno 1472 ‚ Tom. Ι.
262, 290.

STABILI (Franciscus.)

Dictus Cicco Asculan03 Florentiae combustus, 83· 77.

sunscmpnomzs.

In fine librorum d'ecimi quinti seculi fflanuales. V.
Tom. I.‚pag. 9, 16,32, 39,79‚49‚ 50,84‚ 104, ι
109, 199, 160, 165, 228. Subscriptioncs etiam impressae
saep& falsae sunt, Το111.Ῑ. 1163 Tom. Il. 79 et 167. Ver-
sus correctorum in fine earum saep& infidi, 114, 1153
et saepb in aliis ed'itionibus reviviscunt, 284; Tem. ll. 5¹·

SwEYNHEYM et Ρ111111111.

Typographi Romani3 vix ‚utebantur Pergamena,

Tom. I. 314.
’ Τ.

TAchs (Cornelius.)

Exhibentur rationes propter quas editio princeps
prodiisse videtur anno 1470, per Vindelinum de Spita,
Tom. Ι. 191. ‘

, Τ111001111113.

, Una editio‘graeca princeps, Tom. ΙΙ. 51.

Τ111111110 (Jacob.)
Appellatur de An'charano, Tom. I. 82.

 

