444 V E
TRIDENTUM· Ab anno 1482. 96. 16.

TUBINGA. Fridericus mmmm. 99. 2: .

TZENNA, monaqt. Ordinis cisterciensis apud Saxones:
Innominato typographo. 92 3 13.

V.

NALENCIA, apud Hispanos. Innominato Typograph0.‘
84. 11.

yENETIAE. Ioannes DE SP1RA. 69. C· 10· ·- Vinde⁴
¹ linus DE sm.. C.· 64, 130, 164,184, 196; 70. 1,

2‚14‚15;71.9,15‚16,27;72.5‚11‚13, ,

22. -- Una cum Ioanne DE Comma. 72. 35,-

39³ 76¹ 433 77· 17· -· Christophorus Vm.. ἵ

mum. 70. 4, 5³71· 7 et 8. mmm. 71.
20. -- Joannes 111 Comm et Manthen οε
6111113111. C. 16, 2¹53 71. 4; 74. 5, 6, 16,

38³ 75· 12, 21, 322 37, 513 76· 2· 43 77· 252

303 78. 24, 353 79. 253 80. 2. --·· Christo-

. phorus ARNomvs. C. 131.--· Antonius (BAR-
rflommm') ΒοΝοΝιεΝειε. C. 23, ¹233 76.
23, 463 78. 253 86. 21. -- Andraeas m: ,
ΡΑιτΑεΙοΗιε. 1473. Tom. ll, pag. 261. ι·- Et

’ cum Bonino DE Bomms. 77. 20, 313 et 78.⁴
23. -- Innominato typographO. 74. 193 79.

21. -'- Nicolaus JENsoN. C. 69, 88 ; 70. 6,

1 8371.1‚3‚10‚17,25,30‚32,34,37‚39;
4146,48.44;74.16,16;7ς.4, 11‚17‚31,

493 76··14‚ 32,40; 78· 7» 34³ 79· 63 80· 8, ,

“ 12; 81. 18; et Tom. ΙΙ, pag. 261. --- Ja.

cobus 111 Ruffls. 74. 15, 24, 363 75· 303 76,

 

