ΒΟ

⁶ ··- Jenson. 79. 6.

·-·· Venetiis. 81. 4.

-·- Ibidem. 84. 4.

·-· Basilea. 9¹· 5.

·- (Basiteae.) In-fol. Tomi due. C· 33·

Eadem (Mamelius.) Tomi duo. C. 34.⁴

Eadem. In·fol· Tom. p'rimus. (Basileae Richel.) C. 350'
υ- (Manutius.) In·fol. Tom. duo‘. B. 18.

-- (Eggestein,) ln-fol. Tom· duo. Β. ¹9·

Eadem. In-fol. E. 9·¹

Bm. (Gabriel. )
Expositio Canonis missae. (Tubingae. )Ι 99. 2.

BLONDUs (Flavius.) Foroliviensis.

Roma triumphans. ( Utric. Gallusf) In·fol. C. 36.
Historiae decades πω. Venetiis. 87. 2.

nocemus (Ioannes.)

La fiametta. Patavii. 72· 10·

Genealogiae Deorum. 72. ιι. ·

De Montibus et Sylvis. 72. 11.

Genealogiae Deorum. De Montibus et Sylvis· chntiae.
87. α.

-4 Venetiis. 97. 6.

Libro di Florio et Bianzafiore. Milano. 78. 9.

L'Istesso. Neapoli. 78. 10.

Ameto ove Comoedia delle Nimphe Rorentine. Tarvisii.

De 8ηο8ιιε amantibus} Ex versione Leonardi Bruni.
- In'·4⁰. D. 16. '
De Claris mulieribus. Ulmae. 73. 2.

xij

 

