364 L U
1011111111 (Parus.)

Libri sententiarum. Venetiis. 86. 13.
1011111111, Levita:

De vilitate conditionis humanae. Paris. 78. 302
,- Paris. 83. 9.

Lovis XI.

Chroniques du Roy Loys de Vallois. (chronique scan-
daleuse, depuis 1460 jusqu'en 1483.) ln-fol. D. 9.

chshus, Cordubensis.

Pharsalia. Romae. In-fol. 69. 9.

Luem, Mediolanensis.

Sa cdnfession21n-40. E. 36.

Lucanus:

Ejus opera. Florentiae. 96.12.
'Opera varia. Venetiis. 94. 13.¹
Dialogue intitul& Toxaris. MS. 291. 27.'·

LUeRETwS.

De rerum flaturi. V enetiis. 95. 12.

LUDOLPHUS‚ carthusianus. ·

ι111111 Christi. (Eggestein.) 74. 32.

-- Coloniae. 314. 33.

Le grand vita Christi traduit par Guillaume le Menand.
Paris. ln-fol· E. 37.

 

