368 M Α
Marem, Virgo.
Liber miraculorum beatae Virg. Maria. MS. 272. 45 ⁸ ⁸
Virginis triumphus. MS. 272. 5.
Historia seu providentia Virginis Maria, ex cantico can·
ticorum. Cum figuris. Infol. A. 3.
‚Vita B. Mariae Virginis 3 cum figuris. (Reyrcr. ) ln·4⁰.
C· 223.
Mrastmus.

In Theophrastem. 97. ¹5·

' Minimus (Valerius.)

Epigrammata. (unanimiores.)1n-f01. c. 1305
ν·- Cum comment. Caldetini. Roma. 74. 34.

ν·- Veneriis. 75. 32. ’

·-- Mediolani. 78, parte secundi, pag. 262.

··- Cum comment. Mediolani. 83. 12.

ι·- Cum comment. Veneriis. 95. 13. ·

Minimus, Pononus, Dominicanus.¹

Chronica summorum Pontificum· Taurini. 77. 27.
Sermones de tempore et Sanctis. Argentinae· 84. 14.
Margarita decreti. In·fol. Ι). 30.

MARTYROLOGWM

Romanum. MS. 275. 11.

Manutius.

Hymni et epigrammata. Florentia. 97. ¹7·

Mnrnaotus, Perusinus.

Tractatus de memoria. Paeonii. Iri-4⁹. E. 40.
-- Roma.

 

